.heroImgWrap {
    display: flex;
    flex-direction: column;
    background: linear-gradient(to left, transparent 2%, white),linear-gradient(to right, transparent 32%, white), url(/src/img/hero-home.jpg);
    .bgImgCover();
    width: 100%;
    height: 400px;
    padding: @mWindowBorder;
 
    .heroHeader{
        .hHeroTxtStyle();
            .heroTitle{
/**FILL IN**/
                .heroTxt{
/**FILL IN**/
                }//end heroTxt
             }//end heroTitle
    }//end heroHeader
}//end heroImgWrap

/*TOP SECTION*/
.topSec {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
.topHeader{
    background:  linear-gradient(to top, transparent 62%, white),linear-gradient(to right, transparent 32%, white);
    background-color: @light-orange;
 .txtEngraveFx();
 font-weight: 600;
 font-family: @stroke-font;
 color: @dark-teal;
   padding-left: 32px;
    padding-top: 35px;
    padding-bottom: 35px;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
    .topImgWrap{
     .imgWrapPosRow3();
    }//end topImgWrap
    .topTxtWrap{
       .topTxtWrapStyle();
       padding-left: 1px;
       padding-right: px;
    }//end topTxtWrap
}//end
.txtRow3{
    .txtTopStyle();
}//end topTxt

.imgRow3{
    .imgResize();
    .hTopBorderRadius();
    border: 1px groove @primary-orange;
    border-bottom: none;
}
/*TOP IMG ADJ*/
#topImg1 {
    margin-right: @mImgCenAdjRow3;
}
#topImg3 {
    margin-left: @mImgCenAdjRow3;
}

/*TOP TEXT ADJ*/
#topTxt1 {
    margin-right: 4%;
    width: 80%;
    .pTxtRow3();
}
#topTxt2{
    width: 81%;
    margin-left: 3%;
    margin-right: 7%;
    .pTxtRow3();
}
#topTxt3{
    width: 81%;
    .pTxtRow3();
}

/**MID SECTION**/
.midWrap{
    background: linear-gradient(to right, transparent 5%, white),  url(/src/img/mid-bg-home.jpg);
    .bgImgCover();
    height: 185px;
    margin-top: 5.2rem;

.midTxt {
    float: right;
    margin-top: 8%;
    margin-right: 10%;
    font-size: 1.8rem;
    color: @ebony-black;
    width: 50%;
    font-weight: 400;
}
}

