
//Global Mixins
.bgImgCover {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    max-width: 100%;
}

.hTopBorderRadius{
    border-top-left-radius: @borderRadius;
    border-top-right-radius: @borderRadius;
}

.txtEngraveFx {
    text-shadow: 0px 1px 0px rgba(255,255,255,.3), 0px -1px 0px rgba(0,0,0,.7);
}

/*HEADER MIXINS*/
//header company name style
.hCoNameStyle{
    font-family:@hCoNameFontFam;
    color:@hCoNameColor;
    font-size: @headerLgSz;
    font-weight: 900;
   .txtEngraveFx();
}
//header nav link style
.navLinkStyle{
    text-decoration: none;
    color:@hNavAnchorsColor;
    font-family:@hNavFontFam;
    font-size:@hNavSz;
    .txtEngraveFx();
}

/*HERO MIXINS*/

.hHeroTxtStyle {
    font-family: @hHeroTxtFam;
    color: @hHeroTxtColor;
    font-weight: 400;
}

.heroTitle {
    font-family:@titleHeroFam;
    color:@titleHeroColor;
}

/*TOP SECTION MIXINS*/
.imgWrapPosRow3 {
    display: flex;
    justify-content:  center;
    margin-top: 5%;
max-width: 1000px;
border-top-left-radius: @borderRadius;    
border-top-right-radius: @borderRadius;    
border-bottom: none;
}


.imgResize {
    height:15%;
    width: 25%;
}


.topTxtWrapStyle {
display: flex;
margin-left: 6.5%;
margin-right: 6.5%;
}

.txtTopStyle{
    display: flex;
    justify-content: center;
   vertical-align: middle;
    padding-top:@pTxtRow3Hgt;
    padding-bottom: @pTxtRow3Hgt;

    width: 100%;
    height: 75%;
    background-color:@primary-teal;
    
    font-size:@txtRowTopSz;
    font-family: @marker-font;
    text-align: center;

    border: 2px groove @primary-orange;
    border-top: 1px inset @primary-teal;
    border-bottom-left-radius: @borderRadius;
    border-bottom-right-radius: @borderRadius;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.pTxtRow3 {
    padding-left: @pTxtRow3;
    padding-right: @pTxtRow3;
}


