//COLOR THEME
//COLORS
//Primary
@primary-teal: #44bf9c;
@light-teal: #7bf2cd;
@dark-teal:#008e68;
//Secondary
@primary-orange:#f79905;
@light-orange:#ffca49;
@dark-orange:#be6b00;

//Blacks
@ebony-black:#211a1a;
@charcoal-black:#212A31;
//Whites
@white:#fafafa;
@groove-white:#eeeeee;
@off-white:#f8f8f8;

//Background Colors
@hBgColor:@light-teal;
@topBgColor:@primary-orange;
@topImgBgColor:@primary-orange;
@fBgColor:@primary-teal;


//Font Colors
/*HEADER FONT COLORS*/
@hNavAnchorsColor:@dark-orange;
@hNavLinks:@light-orange;
@hCoNameColor:@dark-teal;

/*HERO FONTS COLORS*/
@hHeroTxtColor:@primary-orange;
@titleHeroColor:@ebony-black;
@btnHeroTxtColor:@primary-orange;
@btnHeroBgColor:@light-orange;

//Font Sizes
@hNavSz: 1.8rem;
@headerLgSz: 3.8rem;
@titleHeroSz: 3.2rem;
@txtHeroSz:2.1rem;
@btnHeroSz: 1.8rem;
@txtRowTopSz: 2.1rem;

//Text Font Family
@hCoNameFontFam:@stroke-font;
@hNavFontFam:@stroke-font;
@hHeroTxtFam:@stroke-font;
@titleHeroFam:@bree-font;
@btnHeroFam:@marker-font;

//Margins
/*HEADER MARGINS*/
@mWindowBorder: 3.6rem;
@mHeaderLogo: 1.2rem;
@mHeaderPassLinkLeft:3.5rem;
/*HERO MARGINS*/
@mHeadHero:2.1rem;
@mTitleHero:1.5rem;
@mTxtHero:1.5rem;
@mTextHeroRight:7.5rem;
@mBtnWrapHeroTop:1.5rem;
@mBtnWrapHeroLeft: 2.1rem;
/*TOP SECTION MARGINS*/
@mImgRow3TopBttm: 3.2rem;
@mImgRow3RtLt:4.2rem;
@mBorderView:2px;

@mImgCenAdjRow3: 6%;

//Padding
@pTxtRow3Hgt: 3%;
@pTxtRow3:2%;

//Responsive Specs
@desktop:~'(max-width: 1000px)';
@tablet:~'(max-width: 800px)';
@phone:~'(max-width: 500px)';

//Font Family
@bree-font:'Bree Serif', serif;
@stroke-font: 'Stoke', serif;
@marker-font:'Permanent Marker', cursive;

@borderRadius:5px;

